{
    "name": "proyecto1db",
    "version": "1.0.0",
    "description": "Create new DB",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon index.js ",
        "seeds": "node seeds/characterSW.seeds.js"
    },
    "author": "Lucas-Alvarez",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "mongoose": "^6.0.13"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}